PORT=8000
API_VERSION=v1

SECRET_KEY=secret

CLIENT_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:8003
BACKEND_BASE_URL=http://localhost:8004
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
